<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* @font-face {
      font-family: 'outfit';
      src: url('/font/Outfit/static/Outfit-Bold.ttf');
    } */


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: outfit !important;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      position: absolute;
      justify-content: center;
      align-items: center;
    }

    .qr {
      background-color: hsl(0, 0%, 100%);
      /* background-color: hsl(212, 45%, 89%);
      background-color: hsl(216, 15%, 48%); */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 250px;
      border-radius: 20px;
      padding: 15px;
      font-weight: 400;
    }

    .qr img {
      max-width: 100%;
      border-radius: 10px;
    }

    .qr strong {
      color: hsl(218, 44%, 22%);
      font-size: 15px;
    }

    .qr .content {
      padding: 10px;
    }

    .qr p {
      padding: 5px;
      margin: 0;
      font-size: 13px;
      color:hsl(216, 15%, 48%);
      text-align: center;
    }

    .qr .bold {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 19px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="">
      <div class="content">
        <p class="bold">Improve your front-end skills by building projects</p>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>